{
  "name": "react-client-hints",
  "version": "0.4.0",
  "description": "React Client Hints",
  "main": "dist/react-client-hints.js",
  "umd:main": "dist/react-client-hints.umd.js",
  "source": "src/react-client-hints.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --jsx=React.createElement",
    "dev": "microbundle watch --jsx=React.createElement --compress=false",
    "prerelease": "npm run build",
    "release": "npm publish --access public",
    "lint": "eslint src",
    "test": "jest",
    "test:ci": "jest --coverage",
    "prt": "prettier src/**/*.js --write"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybudianto/react-client-hints.git"
  },
  "keywords": [
    "react",
    "client hints"
  ],
  "author": "Antony Budianto <antonybudianto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/react-client-hints/issues"
  },
  "homepage": "https://github.com/antonybudianto/react-client-hints#readme",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@testing-library/react": "10.0.4",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.0.1",
    "eslint": "7.0.0",
    "eslint-plugin-jest": "23.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "7.20.0",
    "jest": "26.0.1",
    "microbundle": "0.12.0",
    "prettier": "2.0.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
